=== Free Education ===

Contributors: scorpionthemes
Tags: education,blog, custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 4.7
Tested up to: 4.9.8
Stable tag: 1.0.1
License: GNU General Public License v2 or later
License URI: LICENSE

== Description ==

Free Education is a simple, clean, responsive and user-friendly education WordPress theme specially designed for university, school, college or other educational institutions. The Free Education theme has powerful theme customization options such as custom header settings, logo, custom menu, social icons, featured slider, courses and more. It makes your website more engaging and informative. Especially, the Free Education theme works excellent with Free Education Helper and learpress plugins, help you easily create flexible content and sell the course online.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Free Education includes support for Infinite Scroll in Jetpack.


== Copyright ==

Free Education WordPress Theme, Copyright 2018 scorpionthemes
Free Education is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* animate.min.css -http://daneden.me/animate, Version - 3.5.2, Licensed under the MIT license - http://opensource.org/licenses/MIT, Copyright (c) 2017 Daniel Eden
* bootstrap.min.css v4.0.0-beta.2(https://getbootstrap.com), Copyright 2011-2017 The Bootstrap Authors, Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome, License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
* Owl Carousel v2.2.1, Copyright 2013-2017 David Deutsch,[MIT],https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE
* SlickNav Responsive Mobile Menu v1.0.10, (c) 2016 Josh Cope, licensed under MIT
* bootstrap.min.js, v4.0.0 (https://getbootstrap.com), Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors), Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* jquery-circle-progress - jQuery Plugin to draw animated circular progress bars,{@link http://kottenator.github.io/jquery-circle-progress/},  @author Rostyslav Bryzgunov <kottenator@gmail.com>,  @version 1.2.2,  @licence MIT
*  fancyBox v3.1.20, Licensed GPLv3 for open source use or fancyBox Commercial License for commercial use,  http://fancyapps.com/fancybox/, Copyright 2017 fancyApps
* jquery.counterup.js 1.0, Copyright 2013, Benjamin Intal http://gambit.ph @bfintal, Released under the GPL v2 License, Date: Nov 26, 2013
* Magnific Popup - v1.1.0 - 2016-02-20,  http://dimsemenov.com/plugins/magnific-popup/, Copyright (c) 2016 Dmitry Semenov; 
* scrollup v2.4.1, Url: http://markgoodyear.com/labs/scrollup/, Copyright (c) Mark Goodyear — @markgdyr — http://markgoodyear.com, License: MIT
* Stellar.js v0.6.2 | Copyright 2014, Mark Dalgleish | http://markdalgleish.com/projects/stellar.js | http://markdalgleish.mit-license.org 
* Masonry PACKAGED v4.2.0, Cascading grid layout library, http://masonry.desandro.com,  MIT License, By David DeSandro
* particles.min.js(v2.0.0), Author : Vincent Garreau  - vincentgarreau.com, MIT license: http://opensource.org/licenses/MIT, Demo / Generator : vincentgarreau.com/particles.js,  GitHub : github.com/VincentGarreau/particles.js
* popper.min.js,  Copyright (C) Federico Zivolo 2017, Distributed under the MIT License (license terms are at http://opensource.org/licenses/MIT).
* jQuery Waypoints - v2.0.3, Copyright (c) 2011-2013 Caleb Troughton, Dual licensed under the MIT license and GPL license.(https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt)
*  WOW - v1.1.3 - 2016-05-06,  Copyright (c) 2016 Matthieu Aussaguel;


== Images ==

All images used in the theme under GPL License

https://www.pexels.com/photo/accomplishment-ceremony-education-graduation-267885/
https://www.pexels.com/photo/adult-books-business-coffee-374016/
https://www.pexels.com/photo/person-using-macbook-pro-on-brown-wooden-desk-1061588/
https://www.pexels.com/photo/man-in-brown-long-sleeved-button-up-shirt-standing-while-using-gray-laptop-computer-on-brown-wooden-table-beside-woman-in-gray-long-sleeved-shirt-sitting-1120344/


== Changelog ==
= 1.0.1 - Aug 6 2018 =
* placeholder.com link is removed 
* Minor Changes

= 1.0.0 - Aug 6 2018 =
* Initial release
